<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>kitty</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kitty-web</module>
        <module>kitty-register</module>
        <module>kitty-servicecall</module>
        <module>kitty-db</module>
        <module>kitty-config</module>
        <module>kitty-spring-cloud-starter</module>
        <module>kitty-common</module>
        <module>kitty-gateway</module>
        <module>kitty-distributed</module>
    </modules>

    <properties>
        <kitty.version>1.0-SNAPSHOT</kitty.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <jackson.version>2.10.3</jackson.version>
        <elasticsearch.version>6.8.7</elasticsearch.version>
        <lombok.version>1.18.8</lombok.version>
        <jetcache.version>2.5.14</jetcache.version>
        <feign-okhttp.version>9.7.0</feign-okhttp.version>
        <cat.version>3.0.0</cat.version>
        <gson.version>2.8.2</gson.version>
        <brave-dubbo.version>5.10.1</brave-dubbo.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <sentinel-dubbo.version>1.6.3</sentinel-dubbo.version>
        <xxl-job.version>2.1.2</xxl-job.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath />
    </parent>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-common</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-servicecall-dubbo</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-servicecall-feign</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-gateway-zuul</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-db-elasticsearch</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-db-redis-jetcache</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-db-mongodb-spring</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-db-mysql-mybatis</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-register-nacos</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-config-nacos</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-distributed-sentinel</artifactId>
                <version>${kitty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-apache-dubbo-adapter</artifactId>
                <version>${sentinel-dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
                <version>${brave-dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- cat client 仓库，建议自己从github（https://github.com/dianping/cat/blob/master/lib/java/README.zh-CN.md）下载client -->
    <repositories>
        <repository>
            <id>unidal.org</id>
            <url>http://unidal.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>