<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>kitty-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kitty.version>1.0-SNAPSHOT</kitty.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-web</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-cat</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-jetcache</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-mybatis</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-nacos</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-dubbo</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-mongodb</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-feign</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-gateway-zuul</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-sentinel</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-elasticsearch</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-xxljob</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-rocketmq</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-lock</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-id</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-dynamic-thread-pool</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-sleuth</artifactId>
                <version>${kitty.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>