<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitty</artifactId>
        <groupId>com.cxytiandi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kitty-spring-cloud-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kitty-spring-cloud-starter-cat</module>
        <module>kitty-spring-cloud-starter-web</module>
        <module>kitty-spring-cloud-starter-mongodb</module>
        <module>kitty-spring-cloud-starter-mybatis</module>
        <module>kitty-spring-cloud-starter-jetcache</module>
        <module>kitty-spring-cloud-starter-nacos</module>
        <module>kitty-spring-cloud-starter-dubbo</module>
        <module>kitty-spring-cloud-starter-feign</module>
        <module>kitty-spring-cloud-starter-gateway-zuul</module>
        <module>kitty-spring-cloud-starter-sentinel</module>
        <module>kitty-spring-cloud-starter-sleuth</module>
        <module>kitty-spring-cloud-starter-elasticsearch</module>
        <module>kitty-spring-cloud-starter-xxljob</module>
        <module>kitty-spring-cloud-starter-rocketmq</module>
        <module>kitty-spring-cloud-starter-lock</module>
        <module>kitty-spring-cloud-starter-id</module>
        <module>kitty-spring-cloud-starter-redis</module>
        <module>kitty-spring-cloud-starter-dynamic-thread-pool</module>
    </modules>


</project>